<body>
    <div class="jumbotron">
        <h1><span class="glyphicon glyphicon-th"></span>Sudoku
            <p>You can solve sudoku puzzels or ask for solutions
    <div >
        <div align="left" class="float-left">
            <p><h3>Instructions:
            <ul>
                <li>Use <strong>New Puzzle</strong> to get new puzzle
                <li>Use <strong>Solution</strong> to get the solution
        <div align="left" class="float-left">
            <form id="form1" method=post action=@{SudokuR} enctype= #{enctype} >
                <table>
                    $forall ivlist <- y
                        <tr>
                          $forall iv <- ivlist
                            <td>^{fvInput iv}
          
        <div align="left" class="float-left">
            <div>
                <a href=@{SudokuR}>
                    <button .btn .btn-primary type="submit">New Puzzle <span class="glyphicon glyphicon-refresh"></span>
            <div><br>    
            <div>    
                <button .btn .btn-primary type="submit" form="form1" value="Submit">Solution <span class="glyphicon glyphicon-circle-arrow-right"></span>     